# BucksCrew

./: build.gradle  import-summary.txt  local.properties  settings.gradle
FlatButtonLib/: build.gradle
FlatButtonLib/src/main/java/info/hoang8f/widget/: FButton.java
ResideMenu/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/layoutTest/appClass/: ChartItem.java  ColorStateDrawable.java  ExpandTabView.java  FToggleButton.java  Fragment_my.java  HsvColorComparator.java  LetterImageView.java  PagerSlidingTabStrip.java  SimpleFragment.java  TextAdapter.java  ViewBaseAction.java  (+25 more)
app/src/main/res/color/: comment_textcolor.xml
app/src/main/res/drawable/: bar_gray_color.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_forget_pw.xml  activity_frame.xml  activity_login.xml  activity_more.xml  activity_my.xml  activity_my_chart.xml  activity_my_detail.xml  activity_ppl_details.xml  activity_ppl_search.xml  activity_ppl_status.xml  activity_ppl_status_comment.xml  activity_ppl_status_item.xml  activity_registration.xml  activity_shop_detailsqiandao.xml  activity_shoplist.xml  activity_status.xml  activity_status_general_item.xml  activity_status_item.xml  activity_status_trade_item.xml  activity_status_writecomment.xml  activity_stock_item.xml  activity_stock_purchase.xml  activity_stock_search.xml  fragment_activity__frame.xml  fragment_chart.xml  fragment_my.xml  fragment_my_chart.xml  fragment_my_history.xml  fragment_ppl_search.xml  fragment_status_notlogin.xml  fragment_stock_search.xml  list_item.xml  list_item_linechart.xml  list_item_piechart.xml  status_general_post.xml  stock_item_detail.xml  toggle_button.xml
app/src/main/res/menu/: menu_activity__frame.xml  menu_activity_mframe.xml
app/src/main/res/values/: colors.xml  dark_gray.xml  dimens.xml  light_gray.xml  strings.xml  styles.xml
(+12 files in other folders)
