<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="8dip"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="171dp">

        <ImageView
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:src="@drawable/user_icon" />

        <View
            android:layout_width="8dip"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gary Lam"
                    android:id="@+id/status_item_name" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="買入了 長江實業(0001)"
                    android:id="@+id/textView19"
                    android:gravity="center"
                    android:textColor="@color/my_title_textcolor" />
            </LinearLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="買入:"
                        android:id="@+id/textView14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="$130"
                        android:id="@+id/textView13"
                        android:gravity="center" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="止損:"
                        android:id="@+id/textView15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="$120"
                        android:id="@+id/textView16"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="止賺:"
                        android:id="@+id/textView17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="$150"
                        android:id="@+id/textView18"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="交易時間:"
                        android:id="@+id/tv_status_trade_l1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_status_trade_l2"
                        android:layout_column="1"
                        android:gravity="center" />

                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="显示更多" />

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:paddingTop="5dp">
                <TextView
                    android:id="@+id/publish_time"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2天前" />

                <ImageButton
                    android:focusable="true"
                    android:id="@+id/imgButton"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/coment" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/detail">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:drawableLeft="@drawable/likeicon"
                    android:text="寂寞" />
                <TextView

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="有利好因素支時, 可持有觀望"
                    android:id="@+id/status_item_comment" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
